TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 7 files
Detected 5 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: T-GCN-TensorFlow/tgcn.py
--------------------------------------------------------------------------------
T-GCN-TensorFlow/tgcn.py:67:22: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
T-GCN-TensorFlow/tgcn.py:70:21: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
--------------------------------------------------------------------------------
File: T-GCN-TensorFlow/gru.py
--------------------------------------------------------------------------------
T-GCN-TensorFlow/gru.py:71:22: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
T-GCN-TensorFlow/gru.py:73:21: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
--------------------------------------------------------------------------------
File: T-GCN-TensorFlow/main.py
--------------------------------------------------------------------------------
T-GCN-TensorFlow/main.py:162:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: 'T-GCN-TensorFlow/'
================================================================================
--------------------------------------------------------------------------------
Processing file 'T-GCN-TensorFlow/utils.py'
 outputting to 'T-GCN-TensorFlow_v2/utils.py'
--------------------------------------------------------------------------------

22:11: INFO: Renamed 'tf.sparse_reorder' to 'tf.sparse.reorder'
32:14: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'T-GCN-TensorFlow/tgcn.py'
 outputting to 'T-GCN-TensorFlow_v2/tgcn.py'
--------------------------------------------------------------------------------

35:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
36:17: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
40:17: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
56:13: INFO: Added keywords to args of function 'tf.transpose'
59:16: INFO: Renamed 'tf.get_variable_scope' to 'tf.compat.v1.get_variable_scope'
60:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
62:21: INFO: Renamed 'tf.sparse_tensor_dense_matmul' to 'tf.sparse.sparse_dense_matmul'
65:16: INFO: Added keywords to args of function 'tf.transpose'
67:22: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
67:22: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
68:66: INFO: Changing tf.contrib.layers xavier initializer to a tf.compat.v1.keras.initializers.VarianceScaling and converting arguments.

70:21: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
70:21: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
71:53: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
71:53: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'T-GCN-TensorFlow/gcn.py'
 outputting to 'T-GCN-TensorFlow_v2/gcn.py'
--------------------------------------------------------------------------------

10:8: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
25:27: INFO: Added keywords to args of function 'tf.shape'
36:15: INFO: Renamed 'tf.sparse_reorder' to 'tf.sparse.reorder'
55:17: INFO: Added keywords to args of function 'tf.transpose'
58:16: INFO: Renamed 'tf.get_variable_scope' to 'tf.compat.v1.get_variable_scope'
59:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
62:21: INFO: Renamed 'tf.sparse_tensor_dense_matmul' to 'tf.sparse.sparse_dense_matmul'
73:26: INFO: Added keywords to args of function 'tf.transpose'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'T-GCN-TensorFlow/input_data.py'
 outputting to 'T-GCN-TensorFlow_v2/input_data.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'T-GCN-TensorFlow/gru.py'
 outputting to 'T-GCN-TensorFlow_v2/gru.py'
--------------------------------------------------------------------------------

38:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
39:17: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
44:17: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
69:16: INFO: Renamed 'tf.get_variable_scope' to 'tf.compat.v1.get_variable_scope'
70:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
71:22: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
71:22: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
72:66: INFO: Changing tf.contrib.layers xavier initializer to a tf.compat.v1.keras.initializers.VarianceScaling and converting arguments.

73:21: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
73:21: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
74:53: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
74:53: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'T-GCN-TensorFlow/visualization.py'
 outputting to 'T-GCN-TensorFlow_v2/visualization.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'T-GCN-TensorFlow/main.py'
 outputting to 'T-GCN-TensorFlow_v2/main.py'
--------------------------------------------------------------------------------

20:8: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
62:11: INFO: Renamed 'tf.nn.rnn_cell.MultiRNNCell' to 'tf.compat.v1.nn.rnn_cell.MultiRNNCell'
64:22: INFO: Renamed 'tf.nn.static_rnn' to 'tf.compat.v1.nn.static_rnn'
73:13: INFO: Added keywords to args of function 'tf.transpose'
78:9: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
79:9: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
83:23: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
85:23: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
95:61: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
98:7: INFO: Added keywords to args of function 'tf.reduce_mean'
100:16: INFO: Added keywords to args of function 'tf.reduce_mean'
101:12: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
104:12: INFO: Renamed 'tf.global_variables' to 'tf.compat.v1.global_variables'
105:8: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
105:23: INFO: Renamed 'tf.global_variables' to 'tf.compat.v1.global_variables'
107:14: INFO: Renamed 'tf.GPUOptions' to 'tf.compat.v1.GPUOptions'
108:7: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
108:25: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
109:9: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
162:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

